'''
Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: 
* +7<код><номер> 
* 8<код><номер> 
* <номер> 
где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. 
Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример). 
На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один. 
Но он не может понять, не записан ли уже такой номер в телефонной книге. 
Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера. 
Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

Формат ввода
В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона. 
В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи. 
Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.

Формат вывода
Для каждого телефонного номера в адресной книге выведите YES (заглавными буквами), если он совпадает с тем телефонным номером,
который Вася хочет добавить в адресную книгу или NO (заглавными буквами) в противном случае. 
'''
num = input()
a = input()
b = input()
c = input()

numbers = (a,b,c)

# сначала убираем +-()
num = ''.join([ch for ch in num if ch not in('+-()')])
numlen = len(num)
if numlen == 11:
    num = num[1:]
elif numlen == 8:
    num = '495' + num[1:]
elif numlen == 7:
    num = '495' + num


for n in numbers:
    n = ''.join([ch for ch in n if ch not in('+-()')])
    nlen = len(n)
    
    if nlen == 11:
        n  = n [1:]
    elif nlen == 8:
        n  = '495' + n [1:]
    elif nlen == 7:
        n  = '495' + n

    if num == n:
        print('YES')
    else:
        print('NO')


''' Случаи 
1) 1 + 3 + 7 = 11
2) 0 + 3 + 7 = 10
3) 1 + 0 + 7 = 8
4) 0 + 0 + 7 = 7
'''