'''
Даны числа a, b, c, d, e, f. Решите систему линейных уравнений:
ax + by = e,
cx + dy = f

Формат ввода
Вводятся 6 вещественных чисел - коэффициенты уравнений.

Формат вывода
Вывод программы зависит от вида решения этой системы. 
Если система не имеет решений, то программа должна вывести единственное число 0. 
Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+b, то программа должна вывести число 1, а затем значения k и b. 
Если система имеет единственное решение (x0,y0), то программа должна вывести число 2, а затем значения x0 и y0. 
Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0. 
Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0. 
Если любая пара чисел (x,y) является решением, то программа должна вывести число 5.

Числа x0 и y0 будут проверяться с точностью до пяти знаков после точки. 
'''
a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
f = float(input())

#(a b | e)    (1 b/a | e/a)    (1 b/a | e/a)
#(c d | f) -> (1 d/c | f/c) -> (1 d/c | f/c)

def find(a,b,c,d,e,f):
    # нормализуем 1 ур.
    if a!=0:
        a = 1; b = b/a; e = e/a
    else:
        if b!=0:
            b = 1; e = e/b

    # нормализуем 2 ур.
    if c!=0:
        c = 1; d = d/c; f = f/c
    else:
        if d!=0:
            d = 1; f = f/d

    if (a==0 and b==0 and e==0) and (c==0 and d==0 and f==0): # last
        print(5)
        return
    else: 
        # проверим на нули:
        if a==0 and b==0: #эта ситуация может повториться после вычитания
            if e==0:
                pass #y=kx+b print(1, k, b) надо также посмотреть c и d на нули
                return
            else:
                print(0)
                return
        if c==0 and d==0:
            if f==0:
                pass #y=kx+b print(1, k, b) надо также посмотреть a и b на нули
                return
            else:
                print(0)
                return
        
        #вычтем одно из другого:
        if a!=0:
            if c!=0:
                return #вычитаем
            return #(тут остается обратный ход) если b!=0 и d!=0
        elif c!=0:
            a, c = c, a
            b, d = d, b
            e, f = f, e
            #точно не вычитаем, т.к. c сейчас равно 0
            return #(тут остается обратный ход) если b!=0 и d!=0
        ### ВЕТКА СНИЗУ ЗАКРЫТА
        else: #a и c оба занулённые -> y=y0 либо нет решений
            if b==1:
                if d==1:                 #b==1, d==1
                    if e==f:
                        print(4, e)
                        return
                    else:
                        print(0)
                        return
                else:                    #b==1, d==0
                    if f == 0:
                        print(4, e)
                        return
                    else:
                        print(0)
                        return
            elif d==0:                   #b==0, d==0, e!=0 or f!=0
                print(0)
                return
            else:                        #b==0, d==1
                if e==0:
                    print(4, f)       
                    return
                else:
                    print(0)
                    return            


    return


find(a,b,c,d,e,f)

# ПРОВЕРИМ НА ВСЕ НУЛИ
# Проверим каждую строчку на левую часть == 0