"""
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. 
Для одного данного слова определите его синоним.

Формат ввода
Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

Формат вывода
Программа должна вывести синоним к данному слову. Примечание
Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.
"""

n = int(input())

d = {}
dd = {}
for _ in range(n):
    inp = input().split(' ')
    d[inp[0]] = inp[1]
    dd[inp[1]] = inp[0]

word = input()
print(d.get(word, dd.get(word, None)))