"""
Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида Покупатель товар количество, 
где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), 
количество — количество приобретенных единиц товара. Создайте список всех покупателей, 
а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров.

Формат ввода
Вводятся сведения о покупках в указанном формате.

Формат вывода
Выведите список всех покупателей в лексикографическом порядке, после имени каждого покупателя выведите двоеточие, 
затем выведите список названий всех приобретенных данным покупателем товаров в лексикографическом порядке, 
после названия каждого товара выведите количество единиц товара, приобретенных данным покупателем. Информация о каждом товаре выводится в отдельной строке. 
"""
d = {}

with open('input.txt', 'r') as f:
    for line in f:
        name, item, count = line.split()
        count = int(count)
        name_status = d.get(name, None)
        if name_status is None:
            d[name] = {item: count}
        else:
            d[name][item] = name_status.get(item, 0) + count

for k in sorted(d.keys()):
    print(k+':')
    for i in sorted(d[k].keys()):
        print(i, d[k][i])