"""
Последовательность чисел назовем симметричной, если она одинаково читается как слева направо, так и справа налево. 
Например, следующие последовательности являются симметричными: 
1 2 3 4 5 4 3 2 1 
1 2 1 2 2 1 2 1 
Вашей программе будет дана последовательность чисел. 
Требуется определить, какое минимальное количество и каких чисел надо приписать в конец этой последовательности, чтобы она стала симметричной. 

Формат ввода
Сначала вводится число N — количество элементов исходной последовательности (1 ≤ N ≤ 100). 
Далее идут N чисел — элементы этой последовательности, натуральные числа от 1 до 9.

Формат вывода
Выведите сначала число M — минимальное количество элементов, которое надо дописать к последовательности, 
а потом M чисел (каждое — от 1 до 9) — числа, которые надо дописать к последовательности. 
"""
n = int(input())
li = list(map(int, input().split()))

cnt = 0
cnt2 = 0
cur_len = len(li)
kek_flag=True

while kek_flag:
    kek_flag = False
    for i in range(cur_len-1, int(cur_len/2-1-cnt2), -1):
        if i==cnt2:
            break
        if li[i] != li[-i-1+cnt2]:
            cnt2 += 1
            kek_flag = True
            break
        else:
            cnt += 1

print(cnt2)
print(*[li[i] for i in range(cnt2-1, -1, -1)])