"""

Вам необходимо построить поле для игры "Сапер" по его конфигурации – размерам и координатам расставленных на нем мин.
Вкратце напомним правила построения поля для игры "Сапер":
    Поле состоит из клеток с минами и пустых клеток
    Клетки с миной обозначаются символом *
    Пустые клетки содержат число ki,j, 0≤ ki, j ≤ 8 – количество мин на соседних клетках. Соседними клетками являются восемь клеток, имеющих смежный угол или сторону.

Формат ввода
В первой строке содержатся три числа: N, 1 ≤ N ≤ 100 - количество строк на поле, 
    M, 1 ≤ M ≤ 100 - количество столбцов на поле, K, 0 ≤ K ≤ N ⋅ M - количество мин на поле.
В следующих K строках содержатся по два числа с координатами мин: 
    p, 1 ≤ p ≤ N - номер строки мины, q, 1 ≤ 1 ≤ M - номер столбца мины.

Формат вывода
Выведите построенное поле, разделяя строки поля переводом строки, а столбцы - пробелом.
"""
n, m, k = list(map(int, input().split()))
mines = []
for _ in range(k):
    mines.append(tuple(map(lambda x: int(x)-1, input().split())))

field = []
for _ in range(n):    
    field.append([0]*m)
for (i, j) in mines:
    field[i][j] = '*'
    for ii in [i-1, i, i+1]:
        for jj in [j-1, j, j+1]:
            if (ii!=i or jj!=j) and (0<=ii<=n-1) and (0<=jj<=m-1) and (type(field[ii][jj])==int):
                field[ii][jj] += 1

for row in field:
    row = [str(x) for x in row]
    print(" ".join(row))