'''
Бригада скорой помощи выехала по вызову в один из отделенных районов. 
К сожалению, когда диспетчер получил вызов, он успел записать только адрес дома и номер квартиры K1, а затем связь прервалась. 
Однако он вспомнил, что по этому же адресу дома некоторое время назад скорая помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2. 
Известно, что в доме M этажей и количество квартир на каждой лестничной площадке одинаково. 
Напишите программу, которая вычилсяет номер подъезда P1 и номер этажа N1 квартиры K1.

Формат ввода
Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2. Все числа не превосходят 10^6.

Формат вывода
Выведите два числа P1 и N1. Если входные данные не позволяют однозначно определить P1 или N1, вместо соответствующего числа напечатайте 0.
Если входные данные противоречивы, напечатайте два числа –1 (минус один). 
'''
k1, m, k2, p2, n2 = list(map(int, input().split(' ')))

#все числа больше 0

# k2 = flats_per_level * (m*(p2-1) + (n2-1))  # + randint(1, flats_per_level)

if k1==k2:
    print(p2, n2)
else:
    if k2 <= m*(p2-1)+(n2-1):
        print(-1, -1)
    else:
        if p2==1 and n2 == 1:
            if m==1:
                print(0, 1)
            elif k1 > k2:
                print(0, 0)
            else:
                print(1, 1)
        else:
            fpr = k2 / (m*(p2-1) + (n2-1))
            fpr_l = int(fpr)
            # addition = k2 - fpr_l * (m*(p2-1) + (n2-1))

            if int(k1 / (fpr_l*m)) == k1 / (fpr_l*m):
                p1 = int(k1 / (fpr_l*m))
            else: 
                p1 = int(k1 / (fpr_l*m)) + 1

            if int((k1 / fpr_l - m*(p1-1))) == (k1 / fpr_l - m*(p1-1)):
                n1 = int((k1 / fpr_l - m*(p1-1)))
            else: 
                n1 = int((k1 / fpr_l - m*(p1-1)) + 1)
            print(p1, n1)
            