'''
Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая. 
После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей). 
Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок. 
Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д. 
Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.

Формат ввода
Вводятся N, K, M. Все числа натуральные и не превосходят 200.

Формат вывода
Выведите одно число — количество деталей, которое может получиться по такой технологии. 
'''
# все числа > 0

n, k, m = list(map(int, input().split(' ')))

items = 0
rem = 0

if k > n or m > k:
    print(0)
else:
    # [__|__|__|_] <- last one is left
    blanks = n // k
    left = n % k
    blank_weight = (n - left)/blanks

    rem += left

    # [_items_|_rem_] <- for each blank
    items += blank_weight // m * blanks
    rem += blank_weight % m * blanks
    item_weight = (blank_weight - (blank_weight % m)) / (blank_weight // m)

    while rem >= blank_weight:
        n = rem
        rem = 0

        blanks = n // k
        left = n % k
        rem += left

        items += blank_weight // m * blanks
        rem += blank_weight % m * blanks

    print(int(items))
