"""
Во входном файле (вы можете читать данные из sys.stdin, подключив библиотеку sys) записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.

Формат ввода
Вводится текст.

Формат вывода
Выведите ответ на задачу.
"""
with open('input.txt', 'r') as f:
    text = f.readlines()
text = ' '.join(text)
print(len(set(filter(None, text.replace('\n', ' ').split(' ')))))
