"""
Широко известна следующая задача для младших школьников.
Три черепахи ползут по дороге. Одна черепаха говорит: “Впереди меня две черепахи”.
Другая черепаха говорит: “Позади меня две черепахи”.
Третья черепаха говорит: “Впереди меня две черепахи и позади меня две черепахи”.
Как такое может быть? Ответ: третья черепаха врет! По дороге одна за другой движутся N черепах.
Каждая черепаха говорит фразу вида: “Впереди меня ai черепах, а позади меня bi черепах”.
Ваша задача определить, сколько самое большее количество черепах могут говорить правду.

Формат ввода
В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих целые числа ai и bi,
по модулю не превосходящие 10000, описывающие высказывание i-ой черепахи.

Формат вывода
Выведите целое число M – максимальное количество черепах, которые могут говорить 
"""
n = int(input())

se = set()
cnt = 0

for _ in range(n):
    ahead, behind = map(int, input().split(" "))
    if (ahead >= 0) and (behind >= 0) and (ahead+behind+1==n) and ((ahead, behind) not in se):
        se.add((ahead, behind))
        cnt += 1
        
print(cnt)
