"""
Каждый из N школьников некоторой школы знает Mi языков.
Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.

Формат ввода
Первая строка входных данных содержит количество школьников N.
Далее идет N чисел Mi, после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
Длина названий языков не превышает 1000 символов, количество различных языков не более 1000. 1 ≤ N ≤ 1000, 1 ≤ Mi ≤ 500.

Формат вывода
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
"""
n = int(input())
sets = []

for _ in range(n):
    m = int(input())
    se = set()
    for _ in range(m):
        se.add(input())
    sets.append(se)

se1 = sets[0]
for i in range(1, len(sets)):
    se1 = se1.intersection(sets[i])
print(len(se1))
for i in se1:
    print(i)

se2 = sets[0]
for i in range(1, len(sets)):
    se2 = se2.union(sets[i])
print(len(se2))
for i in se2:
    print(i)
